spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/abalone
spring.datasource.username=abalone
spring.datasource.password=abalone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=abalone-game